[defaults]

retry_files_enabled = False
deprecation_warnings=False
host_key_checking = False
inventory = private/hosts
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
