worldv4: "0.0.0.0/0"
worldv6: "::/0"
input_rules:
  - name: xmpp client
    port: 5222
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: xmpp server
    port: 5269
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: ssh
    port: 22
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: ssh 2222
    port: 2222
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: tinc tcp
    port: 655
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: http
    port: 80
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: https
    port: 443
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: warpzone
    port: 4443
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: tinc udp
    port: 655
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: openvpn
    port: 1194
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: mosh
    port: 60001
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: mumble
    port: 64738
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: transmission dht
    port: 51413
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: transmission dht udp
    port: 51413
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: Openvpn udp
    port: 1194
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: Syncthing TCP
    port: 22000
    protocol: "tcp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"
  - name: Syncthing UDP
    port: 21027
    protocol: "udp"
    address_v4: "{{worldv4}}"
    address_v6: "{{worldv6}}"