- name: Ensure apt-transport-https is installed.
  apt: name=apt-transport-https state=present

- shell: lsb_release -cs
  register: debian_release_output

- set_fact:
    debian_release: "{{ debian_release_output.stdout }}""

- apt_key:
    url: "https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280"
    id: "68576280"
    state: present

- apt_repository:
    repo: "deb https://deb.nodesource.com/node_7.x {{ debian_release.stdout_lines }} main"
    state: present

- name: Install nodejs
  apt: name=nodejs
  sudo: yes
