repositories:
  nodesource:
    repo_gpg: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    with_src: true
    repo_url: "https://deb.nodesource.com/node_7.x"
    repo_distro: "{{ ansible_distribution_release }}"
    repo_sections: "main"
