- name: Install development tools for Debian
  apt: name={{ item }} state=installed
  with_items:
    - apt-transport-https
    - devscripts
    - dh-make
    - dupload
    - ruby-ronn
    - lxc
  become: true

- name: Install gnupg-curl (fixes GPG keys import on Jessie)
  apt:
    name: gnupg-curl
    state: installed
  when: ansible_distribution_release == "jessie"
