- name: Create "apps" user
  user:
    name: apps
    shell: /usr/sbin/nologin
    uid: 2007

- name: Create "rcmd" user
  user:
    name: rcmd
    shell: /bin/bash
    uid: 2001

- name: SSH directory
  file:
    path: "/home/rcmd/.ssh"
    state: directory
    owner: rcmd
    group: rcmd
    mode: 0700
  become: true

- name: SSH directory for apps
  file:
    path: "/home/apps/.ssh"
    state: directory
    owner: apps
    group: apps
    mode: 0700
  become: true

- name: Apps directory
  file:
    path: "/opt/apps"
    state: directory
    owner: apps
    group: apps
    mode: 0755
  become: true

- name: Add authorized_keys
  template:
    src: "roles/users/templates/authorized_keys.j2"
    dest: "/home/rcmd/.ssh/authorized_keys"
    owner: rcmd
    group: rcmd
    mode: 0600
  become: true

- name: Add authorized_keys for apps user
  template:
    src: "roles/users/templates/authorized_keys.j2"
    dest: "/home/apps/.ssh/authorized_keys"
    owner: apps
    group: apps
    mode: 0600
  become: true

- name: Install bashrc
  template:
    src: "roles/earlystageconfigs/templates/bashrc.j2"
    dest: "/home/rcmd/.bashrc"
    owner: rcmd
    group: rcmd
    mode: 0644
  become: true
