- name: Create "apps" user
  user:
    name: apps
    shell: /usr/sbin/nologin
    uid: 2007

- name: Create "rcmd" user
  user:
    name: rcmd
    shell: /bin/bash
    uid: 2001

- name: Install bashrc
  template:
    src: "roles/earlystageconfigs/templates/bashrc.j2"
    dest: "/home/rcmd/.bashrc"
    owner: rcmd
    group: rcmd
    mode: 0644
  become: true
