- name: Create "apps" user
  user:
    name: apps
    shell: /bin/bash
    uid: 2007

- name: Create "rcmd" user
  user:
    name: rcmd
    shell: /bin/bash
    uid: 2001

- name: SSH directory
  file:
    path: "/home/rcmd/.ssh"
    state: directory
    owner: rcmd
    group: rcmd
    mode: 0700
  become: true

- name: SSH directory for apps
  file:
    path: "/home/apps/.ssh"
    state: directory
    owner: apps
    group: apps
    mode: 0700
  become: true

- name: Apps directory
  file:
    path: "/opt/apps"
    state: directory
    owner: apps
    group: apps
    mode: 0755
  become: true

- name: Add authorized_keys
  template:
    src: "roles/users/templates/authorized_keys.j2"
    dest: "/home/rcmd/.ssh/authorized_keys"
    owner: rcmd
    group: rcmd
    mode: 0600
  become: true

- name: Add authorized_keys for apps user
  template:
    src: "roles/users/templates/authorized_keys.j2"
    dest: "/home/apps/.ssh/authorized_keys"
    owner: apps
    group: apps
    mode: 0600
  become: true

- name: Add sudoers for rcmd
  template:
    src: "roles/users/templates/sudoers.d/rcmd.j2"
    dest: "/etc/sudoers.d/rcmd"
    owner: root
    group: root
    mode: 0440
  become: true

- name: Add sudoers for apps
  template:
    src: "roles/users/templates/sudoers.d/apps.j2"
    dest: "/etc/sudoers.d/apps"
    owner: root
    group: root
    mode: 0440
  become: true

- name: Add insert-apps-service executable
  template:
    src: "roles/users/templates/insert-apps-service.j2"
    dest: "/usr/local/bin/insert-apps-service"
    owner: root
    group: root
    mode: 0755
  become: true

- name: Install bashrc
  template:
    src: "roles/earlystageconfigs/templates/bashrc.j2"
    dest: "/home/rcmd/.bashrc"
    owner: rcmd
    group: rcmd
    mode: 0644
  become: true
