environment:
  EASY_RSA: '/etc/openvpn/easy-rsa/'
  OPENSSL: 'openssl'
  PKCS11TOOL: 'pkcs11-tool'
  GREP: 'grep'
  KEY_CONFIG: '/etc/openvpn/easy-rsa/whichopensslcnf /etc/openvpn/easy-rsa/'
  KEY_DIR: '/etc/openvpn/easy-rsa/keys'
  PKCS11_MODULE_PATH: 'dummy'
  PKCS11_PIN: 'dummy'
  KEY_SIZE: '2048'
  CA_EXPIRE: '3650'
  KEY_EXPIRE: '3650'
  KEY_COUNTRY: 'NL'
  KEY_PROVINCE: 'AMSTERDAM'
  KEY_CITY: 'Amsterdam'
  KEY_ORG: 'IT The Drote'
  KEY_EMAIL: 'itthedroteadmin@emaillist.io'
  KEY_OU: 'My VPN'
  KEY_NAME: 'server'
