packages:
  - htop
  - bash-completion
  - beanstalkd
  - git
  - icecast2
  - kurz
  - leicht
  - mcabber
  - memcached
  - mosh
  - mpd
  - mpdscribble
  - mumble-server
  - nginx
  - nfs-common
  - openvpn
  - percona-server-server-5.7
  - percona-xtrabackup
  - percona-toolkit
  - postfix
  - prosody
  - prosody-modules
  - sqlite3
  - sshfs
  - tinc
  - transmission-daemon
