packages:
  - htop
  - beanstalkd
  - icecast2
  - kurz
  - leicht
  - mcabber
  - memcached
  - mongodb
  - mosh
  - mpd
  - mpdscribble
  - mumble-server
  - nginx
  - openvpn
  - percona-server-server-5.7
  - percona-xtrabackup
  - percona-toolkit
  - postfix
  - prosody
  - prosody-modules
  - reprepro
  - sqlite3
  - sshfs
  - tinc
  - transmission-daemon
  - ufw
  - webhook
