- include: debian.yml
  when: ansible_os_family == "Debian"

- name: Install vimrc
  template:
    src: "roles/vim/templates/vimrc.j2"
    dest: "{{ ansible_env.HOME }}/.vimrc"
    mode: '0644'

- name: Install vim subconfigs
  copy:
    src: "roles/vim/files/"
    dest: "{{ ansible_env.HOME }}/.vim/"
    mode: '0644'
