- name: Install webhook config
  template:
    src: "roles/webhooks/templates/webhook.conf.j2"
    dest: "/etc/webhook.conf"
    mode: '0600'
  become: true

- name: Webhooks directory
  file:
    path: /etc/webhooks
    state: directory
    mode: 0700
  become: true

- name: Copy webhook scripts
  copy:
    src: roles/webhooks/files/scripts
    dest: /etc/webhooks/
    mode: 0700
    owner: root
    group: root
  become: true

- name: Install webhook
  apt: name=webhook
  become: true

- name: Restart webhooks 
  command: /bin/systemctl restart webhook.service
  become: true
