- name: Install packages
  apt: name={{ item }}
  with_items: "{{ packages }}"
  become: true

- name: Install screen
  include_role: 
    name: screen
  become: true

- name: Install OpenVPN
  include_role: 
    name: openvpn
  become: true

- name: Install nodejs
  include_role: 
    name: nodejs
  become: true

- name: Install vim
  include_role: 
    name: vim
  become: true

- name: Add nginx config for blog
  template:
    src: "roles/services/templates/nginx/blog.conf.j2"
    dest: "/etc/nginx/sites-available/blog.conf"
    owner: root
    group: root
    mode: 0644
  become: true

