
- name: Install packages
  apt: name={{ item }}
  with_items: "{{ packages }}"
  become: true

- name: Install nginx
  include_role: 
    name: nginx

- name: Install screen
  include_role: 
    name: screen

- name: Install OpenVPN
  include_role: 
    name: openvpn

- name: Install nodejs
  include_role: 
    name: nodejs

- name: Install vim
  include_role: 
    name: vim