
- name: Install packages
  apt: name={{ item }}
  with_items: "{{ packages }}"
  become: true

- name: Install nginx
  include_role: 
    name: nginx

- name: Install webhooks
  include_role: 
    name: nginx

- name: Install screen
  include_role: 
    name: screen

- name: Install nodejs
  include_role: 
    name: nodejs

- name: Install vim
  include_role: 
    name: vim

- name: XMPP Server config
  template:
    src: "roles/secrets/templates/prosody.cfg.lua.j2"
    dest: "/etc/prosody/prosody.cfg.lua"
    owner: root
    group: prosody
    mode: 0640
  become: true
  diff: false